<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Comparative Analysis</title>
    <style>
      body {
        background-color: #AC8E60;
      }
      #image1 {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 20px;
        margin-top: 20px;
      }
      
      #image2 {
        position: absolute;
        bottom: 30px;
        left: 0;
        margin-left: 20px;
      }

      #text1 {
        position: absolute;
        font-family: andale mono, monospace;
        font-size: 20px;
        padding-left: 650px;
        padding-right: 200px;
        padding-top: 25px;
        color: rgb(0, 0, 0);
        margin-top: 20px;
      }     

      #text2 {
        position: absolute;
        font-family: andale mono, monospace;
        font-size: 20px;
        padding-left: 650px;
        padding-right: 100px;
        padding-top: 300px;
        color: rgb(0, 0, 0);
        margin-top: 20px;
      }     
    </style>
</head>

<body>
    <img id="image1" src="media/image1.png" alt="Image1" width="500" height="300">
    <img id="image2" src="media/image2.png" alt="Image2" width="500" height="300">

    <div id="text1">This website that has an implmentation where there is a preview 
        page with the different games you can play. From here, you are able to easily 
        navigate through the diverse games and choose which one to play. This functionality
        is what my partner and I are going for. <br> <br>Here is a link to the webpage
        <a href="https://www.crazygames.com/">Click here</a>
    </div>

    <div id="text2">This is a sinppet from the official Apple website that displays the newest
        Apple Watch. Apple is know for having dynamic and creative interactive interface and they
        did just that for this webpage. Apple's signature in terms of web development is their
        interaction with the scroll-wheel down. In this case, the watch changes smoothly as they
        showcase the different colorways and styles they have on stock. I want to personally mimic
        this design so I can have some fluidity and smoothness to my interface for this project.
        <br> <br> Here is a link to the webpage <a href="https://www.apple.com/apple-watch-series-8/">Click here</a>
    </div>
</body>