<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Seal Selfie</title>
  <style>
    body {
      background-color: #AC8E60;
    }
  
    #title {
      color: white;
      margin: auto;
      width: 50%;
      padding: 30px;
      text-align: center;
      font-family: andale mono, monospace;
      font-size: 20px;
    }
  
     .seal {
      border: 5px rgb(0, 0, 0) solid;
      width: 400px;
      height: 550px;
      margin: auto;  
     }
  
     .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
    .text-left {
      position: absolute;
        font-size: 12px;
        left: 50px;
        top: 300px;
        font-family: andale mono, monospace;
        color: white;
      }

      .text-right {
      position: absolute;
        font-size: 12px;
        right: 50px;
        top: 300px;
        font-family: andale mono, monospace;
        color: white;
      }

  </style>
</head>

<body>
  <div id ="title">
    <h1>Davis Centennial Seal</h1>
  </div>

  <div class="container">
    <div class="seal">
      <img id="sealImg" src="media/seal.jpg" alt="SelfieImage" width="400" height="550" >
    </div>

    <div class="text-left">
      <h1>Outer ring represents the natural <br> habitat and original inhabitants <br> of the area!</h1>
    </div>

    <div class="text-right">
      <h1>The center represents the <br> intersecting  land near the Davis <br> area! </h1>
    </div>
  </div>

</body>